# Server
SERVER_PORT = 5001

# MongoDB
MONGODB_CONNECTION_STRING = mongodb+srv://USER:PASS@CLUSTER.yvrrvcs.mongodb.net/PROJECT?retryWrites=true&w=majority

# JWT
ACCESS_TOKEN_SECRET = XXXXXXXX # https://randomkeygen.com/